<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
  // make it as accordion for smaller screens
  if (window.innerWidth < 992) {
  
    // close all inner dropdowns when parent is closed
    document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
      everydropdown.addEventListener('hidden.bs.dropdown', function () {
        // after dropdown is hidden, then find all submenus
          this.querySelectorAll('.submenu').forEach(function(everysubmenu){
            // hide every submenu as well
            everysubmenu.style.display = 'none';
          });
      })
    });
  
    document.querySelectorAll('.dropdown-menu a').forEach(function(element){
      element.addEventListener('click', function (e) {
          let nextEl = this.nextElementSibling;
          if(nextEl && nextEl.classList.contains('submenu')) {	
            // prevent opening link if link needs to open dropdown
            e.preventDefault();
            if(nextEl.style.display == 'block'){
              nextEl.style.display = 'none';
            } else {
              nextEl.style.display = 'block';
            }
  
          }
      });
    })
  }
  // end if innerWidth
  }); 

  $(document).ready(function(){
  $('#Myimg').click(function(){
      $('#Mymodal').modal('show')
  });
});
  
  function Geeks() {
              document.getElementById("gfg").style.color = "red";
          }
        
  </script>



  <style>
    @media all and (min-width: 992px) {
	.dropdown-menu li{ position: relative; 	}
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{ display: block; }
}	
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu{
      margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
  }
}	




* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
 
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}



/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
#MyForm{
    width: 300px;
    border: 1px solid #ccc;
    padding: 14px;
    background: #ececec;
}  
#Myimg{
  margin:0 auto;
    background: #ccc;
    border: 1px solid #000;
    padding: 9px;
}




#gfg {
            border: 1px solid black;
            width: 30%;
            height: 380px;
            overflow: scroll;
            text-align: justify;
        }


        body{
  padding: 20px;
}


  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
  

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-white">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#" style="color:black">Brand</a> -->
    <img src="logo2.png" alt="" width="90px" height="90px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(17, 9, 0);">
    <span class="navbar-toggler-icon" style="color: rgb(18, 0, 83);"></span>
    </button>
    <div class="collapse navbar-collapse" id="main_nav" style="padding-left: 50px;">
      <ul class="navbar-nav">
        <!-- <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
        <li class="nav-item"><a class="nav-link" href="#"> About </a></li> -->
        <li class="nav-item dropdown" id="myDropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color: rgb(17, 0, 77);"> <b>Categories</b>  </a>
          <ul class="dropdown-menu">
            <li> <a class="dropdown-item" href="#"> Face </a></li>
            <li> <a class="dropdown-item" href="#"> Lips </a>
              <ul class="submenu dropdown-menu">
                <li><a class="dropdown-item" href="#"> Lipstick</a></li>
                <li><a class="dropdown-item" href="#">Lip Crayon</a></li>
                <li><a class="dropdown-item" href="#">Liquid Lipstick </a>
                  <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item" href="#">Brands</a></li>
                    <li><a class="dropdown-item" href="#">Colors </a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#">Lip Liner </a></li>
                <li><a class="dropdown-item" href="#">Lip Plumber</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="#"> Eyes </a></li>
            <li><a class="dropdown-item" href="#"> Nails</a></li>
          </ul>
        </li>
      </ul>



      <ul class="navbar-nav">
        <li class="nav-item dropdown" id="myDropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color: rgb(17, 0, 77);"> <b>Best Brands</b> </a>
          <ul class="dropdown-menu">
            <li> <a class="dropdown-item" href="#"> Luxe </a></li>
            <li> <a class="dropdown-item" href="#">Popular </a>
              <ul class="submenu dropdown-menu">
                <li><a class="dropdown-item" href="#">MAC </a></li>
                <li><a class="dropdown-item" href="#">LAKME</a></li>
                <li><a class="dropdown-item" href="#">MAYBELLINE NEWYORK </a>
                  <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item" href="#">MAKE UP</a></li>
                    <li><a class="dropdown-item" href="#">SKIN</a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#">HUDABEAUTY</a></li>
                <li><a class="dropdown-item" href="#">OLAY</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="#"> Only at GlamxQ</a></li>
            <li><a class="dropdown-item" href="#"> New launches </a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- navbar-collapse.// -->
    </div>
    <!-- container-fluid.// -->
    </nav>


    <div class="ratio ratio-16x9" >
      <iframe src="logo org.jpg" title="" allowfullscreen ></iframe>
    </div>


    <div class="row" style="padding:60px;padding-left: 50px">
      <div class="column">
        <div class="card">
          <img src="UPCOMING.jpg" alt=""  height="300px">
          <br>
          <h4 style="color: rgb(36, 0, 95);">Upcoming Products...</h4>
          
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="LIP.jpg" alt="" height="350px" width="300px" id="Myimg"  >

          <div class="modal fade" id="Mymodal">
            <div class="modal-dialog">
              <div class="modal-content" style="background-color: rgb(206, 186, 252);">
                <div class="modal-header" style="font-size: 15px;">
                  <p class="modal-title" style="color: rgb(87, 0, 19); font-size: 18px;">
                   Solid Lipstick
                   <br>
                   Doll up your lips in plush and vibrant color! NYX Professional Makeup's Liquid Suede Cream Lipstick is a super-pigmented liquid matte lipstick with longwearing, creamy color. 
                   <br>Velvety soft and infused with avocado oil and Vitamin E, this lippie creates a positively polished look with every swipe. These long-lasting lipsticks glide on opaque and set into a striking matte finish. If you?re looking for waterproof lipsticks that won?t let you down, then Liquid Suede Cream Lipstick is your new BFF. If you?re a fan of colorful lipsticks, you?ll want to check out the wide range of rainbow shades of lipsticks ? from eye-popping peachy orange to bright sky blue. Each vivid shade delivers long-lasting, creamy color. All NYX Professional Makeup products are proudly cruelty-free and PETA certified.
                          </p>                                                             
                </div> 
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="border:1px solid violet; background-color:rgb(46, 0, 119); color: rgb(255, 255, 255);">Explore More</button>
                </div>
              </div>                                                                       
            </div>                                      
          </div>    
          <!-- <br>
          <h4>Card 2</h4> -->
          <!-- <p>Some text</p>
          <p>Some text</p> -->
        </div>
      </div>
      
      <!-- <div class="column">
        <div class="card">
          <h3>Card 3</h3>
          <p>Some text</p>
          <p>Some text</p>
        </div>
      </div> -->

      <div id="gfg" onscroll="Geeks()" style="background-color: white;border:1px solid rgb(214, 214, 214); border-radius: 5px;">
        <div id="demo" onscroll="myfunction()" >
          <h4 style="color: rgb(56, 0, 77); text-indent: 120px; padding-top: 5px;" >NEWS</h4> 
          <p style="color: violet;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
               Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
               when an unknown printer took a galley of type and scrambled it was make type
               specimen book. It has survived not only five centuries, but it also the leap 
               into electronic typesetting, remaining essentially unchanged.popularised in
               the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
               more recently with desktop publishing software like Aldus PageMaker including 
               versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and 
               typesetting industry.Lorem Ipsum has been the industry's standard dummy text 
               ever since  1500s,when an unknown printer took a galley of type and scrambled 
               it was make type specimen book.</p>
      





</body>


</html>